{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": ["**/*.mts", "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
