{
  "$schema": "node_modules/turbo/schema.json",
  "ui": "stream-with-experimental-timestamps",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["tsconfig.json", "src/**/*.ts", "tsup.config.ts"],
      "outputs": ["dist"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["tsconfig.check.json"],
      "outputs": ["**/node_modules/.cache/tsbuildinfo.json"]
    }
  }
}
