{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": "//",
  "root": false,
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "info"
      },
      "style": {
        "useConsistentMemberAccessibility": {
          "level": "info",
          "options": {
            "accessibility": "explicit"
          }
        },
        "useBlockStatements": "error",
        "noNonNullAssertion": "warn"
      }
    }
  }
}
