{
  "name": "@shellicar/core-config-examples-cjs",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup-node",
    "start": "node .",
    "type-check": "tsc -p tsconfig.check.json"
  },
  "dependencies": {
    "@shellicar/core-config": "workspace:^",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@shellicar/build-clean": "workspace:^",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^25.8.0",
    "terser": "^5.46.2",
    "tsup": "^8.5.1",
    "tsx": "^4.22.5",
    "typescript": "^5.9.3"
  }
}
