{
  "name": "scripts",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "schema": "tsx src/generate-schema.ts",
    "validate": "tsx src/validate-changes.ts",
    "changelog": "tsx src/generate-all-changelogs.ts",
    "test": "vitest run",
    "type-check": "tsc -p tsconfig.check.json"
  },
  "devDependencies": {
    "@shellicar/typescript-config": "workspace:^",
    "@types/node": "^25.8.0",
    "@types/semver": "^7.5.8",
    "ajv": "^8.20.0",
    "semver": "^7.8.0",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
