{
  "name": "scripts",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "schema": "tsx src/generate-schema.ts",
    "validate": "tsx src/validate-changes.ts",
    "changelog": "tsx src/generate-changelog.ts"
  },
  "devDependencies": {
    "@shellicar/typescript-config": "workspace:^",
    "@types/node": "^22",
    "ajv": "^8",
    "tsx": "^4",
    "zod": "^4"
  }
}
